# DownloadsSorter

./: .gitignore  DownloadsSorter.sln  README.md  publish-locally.cmd
.github/workflows/: CD.yml  CICD.yml
DownloadsSorter/: DownloadsSorter.csproj  Program.cs  Worker.cs
DownloadsSorter/Properties/: launchSettings.json
